<VirtualHost *:80>
	ServerName recipes.cooper.bumblebeehill.org
	ServerAlias recipes.localhost
	ServerAlias recipes.cooper
	ServerAlias recipes
	ServerAlias recipes.bumblebeehill.org
	ServerAlias cb.bumblebeehill.org

	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>

	DocumentRoot /var/web/recipes_env/recipes/static
	<Directory /var/web/recipes_env/recipes/static/>
		Order allow,deny
		allow from all
	</Directory>

	WSGIDaemonProcess recipes
	WSGIProcessGroup recipes
	WSGIScriptAlias / /var/web/recipes_env/recipes/recipes/wsgi.py
	<Directory /var/web/recipes_env/recipes/recipes>
		Order allow,deny
		Allow from all
	</Directory>

	Alias /robots.txt /var/web/recipes_env/recipes/static/robots.txt
	Alias /favicon.ico /var/web/recipes_env/recipes/static/favicon.ico

	Alias /static/ /var/web/recipes_env/recipes/static/
	<Directory /var/web/recipes_env/recipes/static>
		Order allow,deny
		Allow from all
	</Directory>

	ServerAdmin webmaster@localhost
	LogLevel warn
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
